name: Docker Image CI

on:
  workflow_dispatch: # This allows manual triggering

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build and push Docker images
        run: |
          cd shackweb2
          docker build . --file Dockerfile --tag registry.digitalocean.com/autoshack/shack_web
          docker push registry.digitalocean.com/autoshack/shack_web

          cd ../shackServer
          docker build . --file Dockerfile --tag registry.digitalocean.com/autoshack/shack_server
          docker push registry.digitalocean.com/autoshack/shack_server

      - name: Log in to DigitalOcean registry
        run: echo "${{ secrets.DIGITALOCEAN_REGISTRY_TOKEN }}" | docker login -u ${{ secrets.DIGITALOCEAN_REGISTRY_USERNAME }} --password-stdin registry.digitalocean.com
