name: Docker Image CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Build the Web Docker image
        run: |
          cd shackweb2
          docker build . --file Dockerfile --tag localhost/autoshack/shack_web

      - name: Build the Server Docker image
        run: |
          tsc -v
          cd shackServer
          docker build . --file Dockerfile --tag localhost/autoshack/shack_server

      - name: Push the Docker images to registry
        run: |
          docker push localhost/autoshack/shack_server
          docker localhost/autoshack/shack_web
