name: Docker Image CI

on:
  workflow_dispatch: # This allows manual triggering

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        docker_image: ["shackweb2", "shackserver"]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to DigitalOcean registry
        run: echo "${{ secrets.DIGITALOCEAN_REGISTRY_TOKEN }}" | docker login -u ${{ secrets.DIGITALOCEAN_REGISTRY_USERNAME }} --password-stdin registry.digitalocean.com

      - name: Build and push Docker images
        run: |
          cd ${{ matrix.docker_image }}
          docker build . --file Dockerfile --tag registry.digitalocean.com/autoshack/${{ matrix.docker_image }}
          docker push registry.digitalocean.com/autoshack/${{ matrix.docker_image }}

      - name: Clean up
        run: |
          docker system prune -f
          docker logout registry.digitalocean.com
